<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkingWithXibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nathan-dumlao-275634-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-Km-b0T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edl-t2-ofd" customClass="NotificationBubble" customModule="WorkingWithXibs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edl-t2-ofd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CiR-WI-o5v"/>
                            <constraint firstItem="edl-t2-ofd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cu2-jG-nB7"/>
                            <constraint firstItem="rvm-Km-b0T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2.5" id="KST-pP-keJ"/>
                            <constraint firstItem="rvm-Km-b0T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L7e-hH-21n"/>
                            <constraint firstItem="edl-t2-ofd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="S7P-Ky-4pj"/>
                            <constraint firstItem="rvm-Km-b0T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="5" id="gef-it-zBE"/>
                            <constraint firstItem="rvm-Km-b0T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="grb-cC-JUT"/>
                            <constraint firstItem="edl-t2-ofd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tsI-D0-6DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="notification" destination="edl-t2-ofd" id="0bS-zK-phY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="nathan-dumlao-275634-unsplash" width="3840" height="5760"/>
    </resources>
</document>
